
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8090


spring.datasource.url=jdbc:mysql://39.103.199.186:3306/insdemo?serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true&logger=S1f4JLogger&profileSQL=true
spring.datasource.username=root
spring.datasource.password=1234567a?
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.pool-name=jpa-hikari-pool

#logging.file.path = src/main/resources/logger/