
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true

server.port=8090


spring.datasource1.url=jdbc:mysql://39.103.199.186:3306/insdemo?serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true&logger=Slf4JLogger&profileSQL=true
spring.datasource1.username=root
spring.datasource1.password=1234567a?
spring.datasource1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.db1.pool-name=jpa-hikari-pool-db1

#logging.file.path = src/main/resources/logger/